<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{width:100px; height:100px;
        border:8px solid black;
        float:left;
        margin:50px;}
    #box1{background:blue;
        animation-name:shape, rotate;
        animation-duration:1s;
        animation-iteration-count:3;
        animation-direction:alternate;}
    @keyframes shape{
        from{border:6px solid red;}
        to{border:6px solid orange; border-radius:50%;}
    }

    @keyframes rotate{
        0%{transform:rotate(0deg);}
        100%{transform:rotate(45deg);}
    }

    #box2{background:Green;
        animation:rotate 500ms alternate infinite;}

    #box3{background:blue;
        animation-name:ex;
        animation-duration:4s;}
    @keyframes ex{
        from{background:red;}
        to{background:yellow;}
    }
    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</body>
</html>