<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동차</title>
    <style>
    *{}
    body{width:1920px; height:1080px;
        background:url(images/bg.jpg) no-repeat;
        background-size:cover;}
    #ff{width:1920px; height:200px;
        position:relative; top:760px;
        z-index:999;
        overflow:hidden;}
    #bb{width:1920px; height:200px;
        position:relative; top:500px;
        overflow:hidden;}

    /*앞*/
    .fimg1{width:193px; height:138px;
        position:absolute; left:-200px;
    
        animation-name:f1;
        animation-duration:10s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-direction:normal;}
    @keyframes f1{
        0%{left:-200px;}
        100%{left:1920px;}
    }

    .fimg2{width:191px; height:115px; 
        position:absolute; left:-200px; top:30px;
    
        animation-name:f2;
        animation-duration:10s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-delay:2s;
        animation-direction:normal;}
    @keyframes f2{
        0%{left:-200px;}
        100%{left:1920px;}
    }

    .fimg22{width:191px; height:115px; 
        position:absolute; left:-200px; top:30px;
        z-index:99999;
    
        animation-name:f22;
        animation-duration:10s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-delay:6s;
        animation-direction:normal;}
    @keyframes f22{
        0%{left:-200px;}
        100%{left:1920px;}
    }

    .fimg3{width:px; height:115px;
        position:absolute; left:-200px; top:30px;
    
        animation-name:f22;
        animation-duration:10s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-delay:5.5s;
        animation-direction:normal;}
    @keyframes f3{
        0%{left:-200px;}
        100%{left:1920px;}
    }

    /*뒤*/
    .bimg1{width:192px; height:113px;
        position:absolute; left:1920px;
    
        animation-name:b1;
        animation-duration:10s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-direction:normal;}
    @keyframes b1{
        0%{left:1920px;}
        100%{left:-200px;}
    }

    .bimg2{width:203px; height:139px;
        position:absolute; left:1920px;
    
        animation-name:b2;
        animation-duration:10s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-delay:4s;
        animation-direction:normal;}
    @keyframes b2{
        0%{left:1920px;}
        100%{left:-200px;}
    }

    .bimg3{width:193px; height:159px;
        position:absolute; left:1920px;
    
        animation-name:b3;
        animation-duration:10s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-delay:5s;
        animation-direction:normal;}
    @keyframes b3{
        0%{left:1920px;}
        100%{left:-200px;}
    }

    </style>
</head>
<body>
<div id="ff">
    <img src="images/right_car1.png" class="fimg1">
    <img src="images/right_car2.png" class="fimg2">
    <img src="images/right_car2.png" class="fimg22">
    <img src="images/right_car3.png" class="fimg3">
</div>
<div id="bb">
    <img src="images/left_car1.png" class="bimg1">
    <img src="images/left_car2.png" class="bimg2">
    <img src="images/left_car3.png" class="bimg3">
</div>
</body>
</html>